VITE_FIREBASE_API_KEY=AIzaSyD9XLSyo1Wckkmt1vwfrnXNldYTp1YbIt4
VITE_FIREBASE_AUTH_DOMAIN=deal-spot-101a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=deal-spot-101a5
VITE_FIREBASE_STORAGE_BUCKET=deal-spot-101a5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=426794469906
VITE_FIREBASE_APP_ID=1:426794469906:web:ef0bd06784ad05209c66cb
